AL-Game-5.8/data/static_data/luna/luna_consume_rewards.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="luna_consume_rewards">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="luna_consume_reward" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence/>
						<xs:attribute name="id" type="xs:int" use="required"/>
						<xs:attribute name="name" type="xs:string" use="optional"/>
						<xs:attribute name="luna_sum_count" type="xs:int" use="required"/>
						<xs:attribute name="gacha_cost" type="xs:int" use="optional"/>
						<xs:attribute name="create_1" type="xs:int" use="optional"/>
						<xs:attribute name="num_1" type="xs:int" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>