AL-Game/data/static_data/collection/collection_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../modifiers.xsd"/>
    <xs:include schemaLocation="../stats/stats.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="collection_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="collection_template" type="CollectionTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CollectionTemplate">
        <xs:sequence>
            <xs:element name="modifiers" type="Modifiers" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="material" type="MaterialCollectionTemplate" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reward" type="RewardCollectionTemplate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="active" type="xs:boolean" use="required"/>
        <xs:attribute name="grade" type="CollectionType" use="required"/>
    </xs:complexType>
    <xs:complexType name="MaterialCollectionTemplate">
        <xs:attribute name="items" type="IntListType"/>
        <xs:attribute name="count" type="xs:int" use="required"/>
        <xs:attribute name="enchant" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="RewardCollectionTemplate">
        <xs:attribute name="item_id" type="xs:int" use="required"/>
        <xs:attribute name="count" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>