AL-Game-5.8/data/static_data/assembled_npcs/assembled_npcs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="assembled_npcs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="assembled_npc" type="AssembledNpcTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AssembledNpcTemplate">
        <xs:sequence>
            <xs:element name="assembled_part" type="AssembledNpcPart" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="nr" type="xs:int" use="required"/>
        <xs:attribute name="routeId" type="xs:int" use="required"/>
        <xs:attribute name="mapId" type="xs:int" use="required"/>
        <xs:attribute name="liveTime" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="AssembledNpcPart">
        <xs:attribute name="npcId" type="xs:int" use="required"/>
        <xs:attribute name="staticId" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>