AL-Game/data/static_data/events_config/atreian_passports.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="atreian_passports">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="atreian_passport" type="AtreianPassport" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AtreianPassport">
		<xs:sequence>
            <xs:element name="rewards" type="AtreianPassportRewards" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="active" type="xs:int" use="required"/>
		<xs:attribute name="attend_type"  type="AttendType" use="required"/>
    </xs:complexType>

	<xs:complexType name="AtreianPassportRewards">
		<xs:attribute name="reward_item_num" type="xs:int" use="required"/>
		<xs:attribute name="reward_item_count" type="xs:int"/>
		<xs:attribute name="reward_item" type="xs:int" use="required"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>

    <xs:simpleType name="AttendType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PC_BASIC"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>