AL-Game/data/static_data/items/grind_combines.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../modifiers.xsd"/>
    <xs:include schemaLocation="../../global_types.xsd"/>
    <xs:element name="grind_combines">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grind_combine" type="GrindCombine" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="GrindCombine">
        <xs:sequence>
            <xs:element name="reward_grind" type="RewardGrind" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="target_class" type="playerClass" use="required"/>
        <xs:attribute name="category" type="xs:string" use="required"/>
        <xs:attribute name="price" type="xs:int" use="required"/>
        <xs:attribute name="material_color_1" type="xs:int" use="required"/>
        <xs:attribute name="material_color_2" type="xs:int" use="required"/>
        <xs:attribute name="material_quality_1" type="xs:int" use="optional"/>
        <xs:attribute name="material_quality_2" type="xs:int" use="optional"/>
    </xs:complexType>
    <xs:complexType name="RewardGrind">
        <xs:attribute name="item_id" type="xs:int"/>
    </xs:complexType>
</xs:schema>