AL-Game/data/static_data/items/item_restriction_cleanups.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="item_restriction_cleanups">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cleanup" type="CleanupEntry" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CleanupEntry">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="trade" type="xs:byte"/>
        <xs:attribute name="sell" type="xs:byte"/>
        <xs:attribute name="wh" type="xs:byte"/>
        <xs:attribute name="awh" type="xs:byte"/>
        <xs:attribute name="lwh" type="xs:byte"/>
    </xs:complexType>
</xs:schema>