AL-Game/data/static_data/items/item_presettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="item_presettings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item_presetting" type="ItemPreSettingTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ItemPreSettingTemplate">
        <xs:sequence>
            <xs:element name="mana_stone" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="item_id" type="xs:int" use="required"/>
        <xs:attribute name="item_name" type="xs:string" use="required"/>
        <xs:attribute name="enchant_level" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>