AL-Game-5.8/data/static_data/npc_factions/npc_factions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="npc_factions" type="NpcFactions"/>
    <xs:complexType name="NpcFactions">
        <xs:sequence>
            <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="npc_faction" type="NpcFaction" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NpcFaction">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="nameId" type="xs:int"/>
        <xs:attribute name="category" type="FactionCategory"/>
        <xs:attribute name="minlevel" type="xs:int"/>
        <xs:attribute name="maxlevel" type="xs:int"/>
        <xs:attribute name="race" type="Race"/>
        <xs:attribute name="npcid" type="xs:int"/>
        <xs:attribute name="skill_points" type="xs:int"/>
    </xs:complexType>
    <xs:simpleType name="FactionCategory">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MENTOR"/>
            <xs:enumeration value="DAILY"/>
            <xs:enumeration value="COMBINESKILL"/>
            <xs:enumeration value="SHUGO"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>