AL-Game-5.8/data/static_data/robot/robot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="robots">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="robot_info" type="RobotInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="RobotInfo">
        <xs:sequence>
            <xs:element name="bound" type="RobotBounds" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="RobotBounds">
        <xs:attribute name="upper" type="xs:float"/>
        <xs:attribute name="side" type="xs:float"/>
        <xs:attribute name="front" type="xs:float"/>
    </xs:complexType>
</xs:schema>