AL-Game-5.8/data/static_data/items/enchant_tables.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../modifiers.xsd"/>
	<xs:include schemaLocation="enchant_templates.xsd"/>
    <xs:element name="enchant_tables">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="enchant_table" type="ItemEnchantTable" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ItemEnchantTable">
        <xs:sequence>
            <xs:element name="item_enchant" type="ItemEnchantBonus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="part" type="xs:string"/>
    </xs:complexType>
</xs:schema>
