AL-Game-5.8/data/static_data/items/item_multi_returns.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="item_multi_returns">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="ScrollInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ScrollInfo">
        <xs:sequence>
            <xs:element name="loc" type="LocationData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="LocationData">
        <xs:attribute name="worldid" type="xs:int" use="required"/>
        <xs:attribute name="desc" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>