AL-Game/data/static_data/lugbug/lugbug_events.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../global_types.xsd"/>
	<xs:element name="lugbug_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="lugbug_event"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lugbug_event">
		<xs:complexType>
			<xs:attribute name="id" type="xs:int" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="quest_id" type="xs:int"/>
			<xs:attribute name="event_section" type="xs:int"/>
			<xs:attribute name="active" type="xs:int"/>
			<xs:attribute name="start_day" type="xs:dateTime" use="required"/>
			<xs:attribute name="end_day" type="xs:dateTime" use="required"/>
			<xs:attribute name="event_period" type="xs:int"/>
			<xs:attribute name="race" type="Race" default="PC_ALL"/>
			<xs:attribute name="minlevel" type="xs:int" use="required"/>
			<xs:attribute name="maxlevel" type="xs:int" use="required"/>
			<xs:attribute name="maxrewardcount" type="xs:int"/>
			<xs:attribute name="completepoint" type="xs:int"/>
			<xs:attribute name="maxstage" type="xs:int"/>
		</xs:complexType>
	</xs:element>
</xs:schema>