AL-Game/data/static_data/lugbug/lugbug_special_quests.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../global_types.xsd"/>
	<xs:element name="lugbug_special_quests">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="lugbug_special_quest"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="lugbug_special_quest">
		<xs:complexType>
			<xs:attribute name="id" type="xs:int" use="required"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="title" type="xs:string"/>
			<xs:attribute name="name_id" type="xs:int"/>
			<xs:attribute name="type"  type="Type"/>
			<xs:attribute name="race" type="Race" default="PC_ALL"/>
			<xs:attribute name="minlevel" type="xs:int" use="required"/>
			<xs:attribute name="maxlevel" type="xs:int" use="required"/>
			<xs:attribute name="completecount" type="xs:int"/>
		</xs:complexType>
	</xs:element>

    <xs:simpleType name="Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DAILY"/>
            <xs:enumeration value="WEEKLY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>