AL-Game/data/static_data/skill_skins/skill_skins.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="skill_skins">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="skill_skin" type="SkillSkinEntry" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="SkillSkinEntry">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="skill_group" type="xs:string" use="required"/>
		<xs:attribute name="motion_name" type="xs:string" use="required"/>
        <xs:attribute name="ammo_speed" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>