AL-Game/data/static_data/goodslists/goodslists.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="goodslists">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="list" type="GoodsList" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="in_list" type="GoodsList" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="purchase_list" type="GoodsList" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="GoodsList">
        <xs:sequence>
            <xs:element name="salestime" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:int"/>
                    <xs:attribute name="sell_limit" type="xs:integer"/>
                    <xs:attribute name="buy_limit" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>
</xs:schema>