AL-Game-5.8/data/static_data/mesh_materials/material_templates.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="material_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="material" type="MaterialTemplate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MaterialTemplate">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="skill" type="MaterialSkill"/>
        </xs:sequence>
        <xs:attribute name="skill_obstacle" type="xs:int" use="optional"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="MaterialSkill">
        <xs:attribute name="time" type="DayTime" use="optional"/>
        <xs:attribute name="frequency" type="xs:float" use="required"/>
        <xs:attribute default="ALL" name="target" type="MaterialTarget"/>
        <xs:attribute name="level" type="xs:int" use="required"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:simpleType name="MaterialTarget">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="NPC"/>
            <xs:enumeration value="PLAYER"/>
            <xs:enumeration value="PLAYER_WITH_PET"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DayTime">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DAY"/>
            <xs:enumeration value="NIGHT"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>