AL-Game-5.8/data/static_data/service_bonusattr/f2p_bonusattr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
	<xs:include schemaLocation="../modifiers.xsd"/>
	<xs:element name="f2p_bonus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="f2p" type="F2pBonusAttr" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="F2pBonusAttr">
		<xs:sequence>
			<xs:element name="bonus_attr" type="F2pPenalityAttr" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="buff_id" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="F2pPenalityAttr">
		<xs:attribute name="stat" type="modifiersenum" use="required"/>
		<xs:attribute name="func" type="StatFunc" use="required"/>
		<xs:attribute name="value" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>