AL-Game/data/static_data/lumiel/lumiel_material_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="lumiel_material_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lumiel_material_template" type="LumielMaterialTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="LumielMaterialTemplate">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="lumiel_id" type="xs:int" use="required"/>
        <xs:attribute name="item_id" type="xs:int" use="required"/>
        <xs:attribute name="point" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
</xs:schema>