AL-Game/data/static_data/lumiel/lumiel_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
<xs:include schemaLocation="../global_types.xsd"/>
<xs:element name="lumiel_templates">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="lumiel_template" type="LumielTransformTemplate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:complexType name="LumielTransformTemplate">
    <xs:sequence>
        <xs:element name="reward" type="LumielTransformReward" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="need_point" type="xs:int" use="required"/>
    <xs:attribute name="activate" type="xs:boolean" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
</xs:complexType>
<xs:complexType name="LumielTransformReward">
    <xs:sequence>
        <xs:element name="reward_item" type="LumielRewardItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="grade" type="xs:int" use="required"/>
</xs:complexType>
<xs:complexType name="LumielRewardItem">
    <xs:attribute name="item_id" type="xs:int" use="required"/>
    <xs:attribute name="count" type="xs:int" use="required"/>
</xs:complexType>
</xs:schema>