AL-Game-5.8/data/static_data/pets/pet_buff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="../modifiers.xsd"/>
    <xs:element name="pet_bonusattrs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pet_bonusattr" type="PetBonusAttr" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PetBonusAttr">
        <xs:sequence>
            <xs:element name="penalty_attr" type="PetPenaltyAttr" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="buff_id" type="xs:int" use="required"/>
        <xs:attribute name="food_count" type="xs:int" default="0"/>
    </xs:complexType>
    <xs:complexType name="PetPenaltyAttr">
        <xs:attribute name="stat" type="modifiersenum" use="required"/>
        <xs:attribute name="func" type="StatFunc" use="required"/>
        <xs:attribute name="value" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>