AL-Game-5.8/data/static_data/portals/conquest_portals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
  <xs:include schemaLocation="../global_types.xsd"/>
  <xs:element name="portals_conquest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="portal" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="destination" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:float" name="x"/>
                      <xs:attribute type="xs:float" name="y"/>
                      <xs:attribute type="xs:float" name="z"/>
                      <xs:attribute type="xs:byte" name="h" use="optional" default="0"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:int" name="npc_id" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>