AL-Game-5.8/data/static_data/portals/portal_loc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

    <xs:element name="portal_locs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="portal_loc" type="PortalLoc" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PortalLoc">
        <xs:attribute name="world_id" type="xs:int"/>
        <xs:attribute name="loc_id" type="xs:int"/>
        <xs:attribute name="x" type="xs:float"/>
        <xs:attribute name="y" type="xs:float"/>
        <xs:attribute name="z" type="xs:float"/>
        <xs:attribute name="h" type="xs:byte" use="optional" default="0"/>
    </xs:complexType>

</xs:schema>