AL-Game-5.8/data/static_data/housing/house_buildings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="buildings">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="building"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="building">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" name="parts" type="Parts"/>
            </xs:sequence>
            <xs:attribute name="default" type="xs:boolean" default="false"/>
            <xs:attribute name="parts_match" type="xs:string" use="optional"/>
            <xs:attribute name="size" type="xs:string" use="optional"/>
            <xs:attribute name="type" type="BuildingType" use="optional"/>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Parts">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="roof" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="outwall" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="frame" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="door" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="garden" type="xs:int"/>
            <xs:element minOccurs="0" maxOccurs="1" name="fence" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="inwall" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="infloor" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="BuildingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PERSONAL_FIELD"/>
            <xs:enumeration value="PERSONAL_INS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>