AL-Game-5.8/data/static_data/housing/house_parts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="house_parts">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="house_part"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="house_part">
        <xs:complexType>
            <xs:attribute name="building_tags" type="TagList" use="required"/>
            <xs:attribute name="type" type="PartType" use="required"/>
            <xs:attribute name="quality" type="itemQuality" use="required"/>
            <xs:attribute name="name" type="xs:string" use="optional"/>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="PartType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADDON"/>
            <xs:enumeration value="DOOR"/>
            <xs:enumeration value="FRAME"/>
            <xs:enumeration value="FENCE"/>
            <xs:enumeration value="GARDEN"/>
            <xs:enumeration value="INFLOOR_ANY"/>
            <xs:enumeration value="INWALL_ANY"/>
            <xs:enumeration value="OUTWALL"/>
            <xs:enumeration value="ROOF"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TagList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>