AL-Game-5.8/data/static_data/housing/houses.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="house_buildings.xsd"/>
    <xs:element name="house_lands">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="land" type="Land"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Land">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" ref="addresses"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="buildings"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="sale"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="fee"/>
            <xs:element minOccurs="1" maxOccurs="1" ref="caps"/>
        </xs:sequence>
        <xs:attribute name="sign_nosale" type="xs:int" use="required"/>
        <xs:attribute name="sign_sale" type="xs:int" use="required"/>
        <xs:attribute name="sign_waiting" type="xs:int" use="required"/>
        <xs:attribute name="sign_home" type="xs:int" use="required"/>
        <xs:attribute name="manager_npc" type="xs:int" use="required"/>
        <xs:attribute name="teleport_npc" type="xs:int" use="required"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:element name="addresses">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="address">
        <xs:complexType>
            <xs:attribute name="exit_z" type="xs:float" use="optional"/>
            <xs:attribute name="exit_y" type="xs:float" use="optional"/>
            <xs:attribute name="exit_x" type="xs:float" use="optional"/>
            <xs:attribute name="exit_map" type="xs:int" use="optional"/>
            <xs:attribute name="z" type="xs:float" use="required"/>
            <xs:attribute name="y" type="xs:float" use="required"/>
            <xs:attribute name="x" type="xs:float" use="required"/>
            <xs:attribute name="town" type="xs:int" use="required"/>
            <xs:attribute name="map" type="xs:int" use="required"/>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="sale">
        <xs:complexType>
            <xs:attribute name="point_price" type="xs:int" use="required"/>
            <xs:attribute name="gold_price" type="xs:long" use="required"/>
            <xs:attribute name="level" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="fee" type="xs:long"/>
    <xs:element name="caps">
        <xs:complexType>
            <xs:attribute name="addon" type="xs:boolean" use="required"/>
            <xs:attribute name="emblemId" type="xs:int" use="required"/>
            <xs:attribute name="floor" type="xs:boolean" use="required"/>
            <xs:attribute name="room" type="xs:boolean" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>