AL-Game/data/static_data/transform/transformbook_template.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transform_book_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transform_book_template" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="grade" type="xs:int" use="required"/>
                        <xs:attribute name="skill_id" type="xs:int" use="required"/>
                        <xs:attribute name="compose_value" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>