AL-Game/data/static_data/transform/transform_collection_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../modifiers.xsd"/>
    <xs:include schemaLocation="../stats/stats.xsd"/>
    <xs:include schemaLocation="../import.xsd"/>
    <xs:element name="transform_collection_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transform_collection_template" type="TransformCollectionTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TransformCollectionTemplate">
        <xs:sequence>
            <xs:element name="physical_bonus" type="CollectionAttr" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="magical_bonus" type="CollectionAttr" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="required" type="CollectionRequired" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="need_count" type="xs:int" use="optional"/>
        <xs:attribute name="reward_skill" type="xs:int" use="optional"/>
    </xs:complexType>
    <xs:complexType name="CollectionAttr">
        <xs:attribute name="name" type="modifiersenum" use="required"/>
        <xs:attribute name="value" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="CollectionRequired">
        <xs:attribute name="ids" type="IntListType"/>
    </xs:complexType>
</xs:schema>