AL-Game/data/static_data/cubics/cubics_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cubics_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cubics_template" type="CubicsTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
    <xs:complexType name="CubicsTemplate">
		<xs:sequence>
            <xs:element name="core_list" type="StatCoreList" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="category" type="xs:int"/>
		<xs:attribute name="maxRank" type="xs:int"/>
		<xs:attribute name="quality" type="QualityCoreType" use="required"/>
		<xs:attribute name="itemId" type="xs:int"/>
    </xs:complexType>
	
    <xs:complexType name="StatCoreList">
        <xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="level" type="xs:int"/>
        <xs:attribute name="stat" type="modifiersenum" use="required"/>
		<xs:attribute name="value" type="xs:int"/>
    </xs:complexType>
	
	<xs:simpleType name="QualityCoreType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GOLD"/>
            <xs:enumeration value="SILVER"/>
            <xs:enumeration value="BRONZE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>