AL-Game-5.8/data/static_data/monster_book/monster_books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="monster_books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monster_book" type="MonsterbookTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MonsterbookTemplate">
        <xs:sequence>
            <xs:element name="achievement" type="MonsterbookAchievementTemplate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
		<xs:attribute name="level" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="name_id" type="xs:int"/>
		<xs:attribute name="npc_ids" type="IntListType"/>
        <xs:attribute name="type" type="BookType" use="required"/>
    </xs:complexType>
    <xs:complexType name="MonsterbookAchievementTemplate">
        <xs:attribute name="exp" type="xs:int"/>
		<xs:attribute name="condition" type="xs:int"/>
    </xs:complexType>
    <xs:simpleType name="BookType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HERO"/>
            <xs:enumeration value="NORMAL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>