AL-Game/data/static_data/npc_walker/npc_walker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="npc_walker" type="Wlk"/>
	<xs:complexType name="Wlk">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="walker_template" type="WlkTemplate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WlkTemplate">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="routestep" type="RouteStep"/>
		</xs:sequence>
		<xs:attribute name="route_id" type="xs:string" use="required"/>
		<xs:attribute name="pool" type="xs:int" use="required"/>
		<xs:attribute name="reversed" type="xs:boolean" use="optional"/>
		<xs:attribute name="formation" type="formationType" use="optional" default="POINT"/>
		<xs:attribute name="rows" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="RouteStep">
		<xs:attribute name="step" type="xs:int" use="required"/>
		<xs:attribute name="x" type="xs:float" use="required"/>
		<xs:attribute name="y" type="xs:float" use="required"/>
		<xs:attribute name="z" type="xs:float" use="required"/>
		<xs:attribute name="rest_time" type="xs:int" use="optional" default="0"/>
	</xs:complexType>
	<xs:simpleType name="formationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="POINT"/>
			<xs:enumeration value="SQUARE"/>
			<xs:enumeration value="CIRCLE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
