AL-Game/data/static_data/hotspot_teleporter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="hotspot_teleport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotspot_template" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="mapId" type="xs:int" use="required"/>
                        <xs:attribute name="posX" type="xs:float" use="required"/>
                        <xs:attribute name="posY" type="xs:float" use="required"/>
                        <xs:attribute name="posZ" type="xs:float" use="required"/>
                        <xs:attribute name="heading" type="xs:int"/>
                        <xs:attribute name="race" type="Race" use="required"/>
                        <xs:attribute name="kinah" type="xs:int"/>
                        <xs:attribute name="kinah_dis" type="xs:float"/>
                        <xs:attribute name="level" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>