AL-Game/data/static_data/player_titles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="modifiers.xsd"/>
    <xs:element name="player_titles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="titleTemplate" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="titleTemplate">
        <xs:sequence>
            <xs:element name="modifiers" type="Modifiers" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="nameId" type="xs:int" use="required"/>
        <xs:attribute name="desc" type="xs:string" use="required"/>
        <xs:attribute name="race" type="Race" use="required"/>
    </xs:complexType>
</xs:schema>