AL-Game/data/static_data/shugo_sweep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="global_types.xsd"/>
    <xs:element name="shugo_sweeps">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="shugo_sweep" type="ShugoSweepReward" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:complexType name="ShugoSweepReward">
        <xs:attribute name="board_id" use="required" type="xs:integer"/>
        <xs:attribute name="reward_num" use="required" type="xs:integer"/>
        <xs:attribute name="item_id" use="required" type="xs:integer"/>
        <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
</xs:schema>
