AL-Game/data/static_data/walker_versions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="walker_versions">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="walk_parent" type="RouteParent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="RouteVersion">
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="RouteParent">
        <xs:sequence>
            <xs:element minOccurs="2" maxOccurs="unbounded" name="version" type="RouteVersion"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>