AL-Game-5.8/data/static_data/npc_trade_list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="npc_trade_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tradelist_template" type="TradelistTemplate" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="trade_in_list_template" type="TradelistTemplate" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="purchase_template" type="TradelistTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TradelistTemplate">
        <xs:sequence>
            <xs:element name="tradelist" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:int"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="npc_id" type="xs:int"/>
        <xs:attribute name="npc_type" type="tradeNpcType"/>
        <xs:attribute name="sell_price_rate" type="xs:int"/>
        <xs:attribute name="buy_price_rate" type="xs:int"/>
    </xs:complexType>
    <xs:simpleType name="tradeNpcType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NORMAL"/>
            <xs:enumeration value="ABYSS"/>
            <xs:enumeration value="REWARD"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>